# CheckYourScore

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/sch/smktelkom_mlg/afinal/xirpl3163238/checkyourscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/afinal/xirpl3163238/checkyourscore/: BuatMapelActivity.java  CustomAdapter.java  EditProfileActivity.java  InputNilaiActivity.java  InputNilaiAdapter.java  IsiNilaiGuruActivity.java  IsiNilaiGuruFragment.java  LoginActivity.java  MapelActivity.java  MapelAdapter.java  MapelClass.java  MapelGuruActivity.java  MenuGuruActivity.java  MenuGuruFragment.java  MenuSiswaActivity.java  MenuSiswaFragment.java  MenuUtamaActivity.java  NilaiAdapter.java  NilaiClass.java  SiswaClass.java  SliderAdapter.java  Statistik.java  StatistikActivity.java  StatistikGuruFragment.java  StepperActivity.java  TambahBabActivity.java  TugasFragment.java  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: bg_bulat.xml  icon_graph.xml  icon_profil.xml
app/src/main/res/layout/: activity_about.xml  activity_buat_mapel.xml  activity_edit_mapel.xml  activity_edit_profile.xml  activity_input_nilai.xml  activity_isi_nilai_guru.xml  activity_login.xml  activity_mapel.xml  activity_mapel_guru.xml  activity_menu_siswa.xml  activity_menu_utama.xml  activity_pesan_remidi.xml  activity_statistik.xml  activity_statistik_guru.xml  activity_stepper.xml  activity_tambah_bab.xml  app_bar_menu_guru.xml  app_bar_menu_siswa.xml  content_menu_guru.xml  content_menu_siswa.xml  custom_spinner_item.xml  daftar_tugas_guru.xml  fragment_daftar_remidi_guru.xml  fragment_edit_bab.xml  fragment_isi_nilai.xml  fragment_isi_nilai_guru.xml  fragment_mapel.xml  fragment_menu_guru.xml  fragment_menu_siswa.xml  fragment_nilai_tugas_guru.xml  fragment_profil.xml  fragment_statistik.xml  fragment_statistik_guru.xml  fragment_tugas.xml  fragment_ulangan.xml  fragment_ulangan_guru.xml  input_nilai.xml  isi_nilai_guru.xml  layout_tambah_mapel_siswa.xml  mapel_list.xml  (+5 more)
app/src/main/res/menu/: activity_menu_guru_drawer.xml  menu_input_nilai.xml  menu_isi_nilai_guru.xml  menu_mapel.xml  menu_mapel_guru.xml  menu_mapel_siswa.xml  menu_refresh.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
